
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Navigation Menu Using Html CSS & Javascript | Curved Outside in Active Tab</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		/*
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #232c33;
		}

		.navigation {
			position: relative;
			height: 500px;
			width: 70px;
			background: #2b343b;
			box-shadow: 10px 0 #4187f6;
			border-left: 10px solid #2b343b;
			overflow-x: hidden;
			transition: width 0.5s;
		}

		.navigation:hover {
			width: 300px;
		}

		.navigation ul {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding-left: 5px;
			padding-top: 40px;
		}

		.navigation ul li {
			position: relative;
			list-style-type: none;
			width: 100%;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
		}

		.navigation ul li.active {
			background: #4187f6;
		}

		.navigation ul li a {
			padding: relative;
			display: block;
			width: 100%;
			display: flex;
			text-decoration: none;
			color: #fff;
		}

		.navigation ul li.active a::before {
			content: '';
			position: absolute;
			top: -30px;
			right: 0;
			width: 30px;
			height: 30px;
			background: transparent;
			border-radius: 50%;
			box-shadow: 15px 15px 0 #4187f6;
		}
		.navigation ul li.active a::after {
			content: '';
			position: absolute;
			bottom: -30px;
			right: 0;
			width: 30px;
			height: 30px;
			background: transparent;
			border-radius: 50%;
			box-shadow: 15px -15px 0 #4187f6;
		}

		.navigation ul li a .icon {
			position: relative;
			display: block;
			min-width: 60px;
			height: 60px;
			line-height: 70px;
			text-align: center;
		}

		.navigation ul li a .icon ion-icon {
			position: relative;
			font-size: 1.5em;
			z-index: 1;
		}

		.navigation ul li a .title {
			position: relative;
			display: block;
			padding-left: 10px;
			height: 60px;
			line-height: 60px;
			white-space: nowrap;
		}
		*/


		/*Another Way........................................*/

		body {
			min-height: 100vh;
			background: #fff;
		}

		.navigation {
			position: fixed;
			top: 20px;
			left: 20px;
			bottom: 20px;
			width: 70px;
			border-radius: 10px;
			box-sizing: initial;
			border-left: 5px solid #4d5bf9;
			background: #4d5bf9;
			transition: width 0.5s;
			overflow-x: hidden;
		}
		.navigation.active {
			width: 300px;
		}

		.navigation.active .title {
			opacity: 1.0;
		}

		.navigation ul {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding-left: 5px;
			padding-top: 40px;
		}

		.navigation ul li {
			position: relative;
			list-style: none;
			width: 100%;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
		}

		.navigation ul li.active {
			background: #fff;
		}

		.navigation ul li b:nth-child(1) {
			position: absolute;
			top: -20px;
			height: 20px;
			width: 100%;
			background: #fff;
			display: none;
		}
		.navigation ul li b:nth-child(1)::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			border-bottom-right-radius: 20px;
			background: #4d5bf9;
		}

		.navigation ul li b:nth-child(2) {
			position: absolute;
			bottom: -20px;
			height: 20px;
			width: 100%;
			background: #fff;
			display: none;
		}
		.navigation ul li b:nth-child(2)::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			border-top-right-radius: 20px;
			background: #4d5bf9;
		}

		.navigation ul li.active b:nth-child(1),
		.navigation ul li.active b:nth-child(2) {
			display: block;
		}

		.navigation ul li a {
			position: reltaive;
			width: 100%;
			display: flex;
			text-decoration: none;
			color: #fff;
		}

		.navigation ul li.active a {
			color: #333;
		}

		.navigation ul li a .icon {
			position: relative;
			display: block;
			min-width: 60px;
			height: 60px;
			line-height: 70px;
			text-align: center;
		}

		.navigation ul li a .icon ion-icon {
			font-size: 1.5em;
		}

		.navigation ul li a .title {
			position: relative;
			display: block;
			padding-left: 10px;
			height: 60px;
			line-height: 60px;
			white-space: nowrap;
			opacity: 0;
			transition: opacity 0.25s ease-in-out;
		}


		.toggle {
			position: fixed;
			top: 20px;
			right: 20px;
			width: 50px;
			height: 50px;
			background: #4d5bf9;
			border-radius: 10px;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.toggle.active {
			background: #ff4d89;
		}

		.toggle ion-icon {
			position: absolute;
			color: #fff;
			font-size: 34px;
			display: none;
		}

		.toggle ion-icon.open,
		.toggle.active ion-icon.close {
			display: block;
		}
		.toggle.active ion-icon.open,
		.toggle ion-icon.close {
			display: none;
		}



	</style>
</head>
<body>
	<div class="navigation">
		<ul>
			<li class="list active">
				<b></b>
				<b></b>
				<a href="#">
					<span class="icon">
						<ion-icon name="home-outline"></ion-icon>
					</span>
					<span class="title">Home</span>
				</a>
			</li>
			<li class="list">
				<b></b>
				<b></b>
				<a href="#">
					<span class="icon">
						<ion-icon name="person-outline"></ion-icon>
					</span>
					<span class="title">Profile</span>
				</a>
			</li>
			<li class="list">
				<b></b>
				<b></b>
				<a href="#">
					<span class="icon">
						<ion-icon name="chatbubbles-outline"></ion-icon>
					</span>
					<span class="title">Messages</span>
				</a>
			</li>
			<li class="list">
				<b></b>
				<b></b>
				<a href="#">
					<span class="icon">
						<ion-icon name="settings-outline"></ion-icon>
					</span>
					<span class="title">Setting</span>
				</a>
			</li>
			<li class="list">
				<b></b>
				<b></b>
				<a href="#">
					<span class="icon"><ion-icon name="help-outline"></ion-icon></span>
					<span class="title">Help</span>
				</a>
			</li>
			<li class="list">
				<b></b>
				<b></b>
				<a href="#">
					<span class="icon">
						<ion-icon name="lock-closed-outline"></ion-icon></ion-icon>
					</span>
					<span class="title">Password</span>
				</a>
			</li>
			<li class="list">
				<b></b>
				<b></b>
				<a href="#">
					<span class="icon">
						<ion-icon name="log-out-outline"></ion-icon>
					</span>
					<span class="title">Sign Out</span>
				</a>
			</li>
		</ul>
	</div>


	<div class="toggle">
		<ion-icon name="menu-outline" class="open"></ion-icon></ion-icon>
		<ion-icon name="close-outline" class="close"></ion-icon></ion-icon>
	</div>



	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!-- 
	<script>
		const list = document.querySelectorAll('.list');
		function activeLink() {
			list.forEach((item) => 
			item.classList.remove('active'));
			this.classList.add('active');
		}
		list.forEach((item) =>
		item.addEventListener('click', activeLink));
	</script>
 -->


 	<!-- Another Way........................... -->
 	
 	<script>

 		let menuToggle = document.querySelector('.toggle');
 		let navigation = document.querySelector('.navigation');

 		menuToggle.onclick = function(){
 			menuToggle.classList.toggle('active');
 			navigation.classList.toggle('active');
 		}


 		let list = document.querySelectorAll('.list');
 		for (let i=0; i<list.length; i++){
 			list[i].onclick = function(){
 				let j = 0;
 				while(j < list.length){
 					list[j++].className = 'list';
 				}
 				list[i].className = 'list active';
 			}
 		}
 	</script>


</body>
</html>